<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.zz_xa.firecontrol.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="33dp" >

        </com.amap.api.maps2d.MapView>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:onClick="myLocation"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center_vertical"
                android:onClick="myLocation"

                android:background="@drawable/my_location"

                 />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="60dp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_corner"
            android:orientation="vertical">
            -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chatInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="initChatInfo"
                android:background="@drawable/my_chatinfo"
                android:text="信息交互" />

            <ImageButton
                android:id="@+id/videoLive"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="initVideoLive"
                android:background="@drawable/my_videolive"
                android:text="视频直播" />

            <ImageButton
                android:id="@+id/m2dPlan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="initM2dPlan"
                android:background="@drawable/my_eriweiplan"
                android:text="二维预案" />
            <ImageButton
                android:id="@+id/videoMonitoring"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="initVideoMonitoring"
                android:background="@drawable/my_mapchange"
                android:text="视频监控" />
            <ImageButton
                android:id="@+id/plotting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="initPlotting"
                android:background="@drawable/my_markerplot"
                android:text="物联标绘" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/offset_title"
            android:layout_marginRight="@dimen/offset_title"
            android:layout_marginStart="@dimen/offset_title"
            android:layout_marginTop="@dimen/offset_title"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


            <LinearLayout
                android:id="@+id/input_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"

                android:background="@drawable/shape_corner"
                android:clickable="true"
                android:layout_marginRight="5dp"

                android:gravity="center_vertical" >


                <EditText
                    android:id="@+id/input_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingLeft="50dp"
                    android:background="@color/transparent"
                    android:hint="请输入搜索关键字"
                    android:textColorHint="@color/darkgrey"
                    android:singleLine="true"
                    android:textColor="@color/gary"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_line2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                >
                <ImageButton
                    android:id="@+id/img_btn_yangan"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="initmyself"

                    android:background="@drawable/myself"/>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/poi_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/poi_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#5566b8"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/poi_address"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/poi_name"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/poi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/poi_address"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="horizontal"
             >


            <LinearLayout
                android:id="@+id/marker_click_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/shape_corner">


                <TextView
                    android:id="@+id/search_inputtip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary_lite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="路 线"
                    android:onClick="gaode_road_click"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:background="@drawable/shape_corner_blue"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">
        <ListView
            android:id="@+id/list_near"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:onClick="ListViewGone"

                android:background="@drawable/listview_back"
                />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>
