<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/info_back_title"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="setting_info_back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/em_mm_title_back"/>

        </LinearLayout>
        <TextView
            android:id="@+id/plotting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物联标绘"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/plot_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </com.amap.api.maps2d.MapView>
    <RelativeLayout
        android:id="@+id/plot_list_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="visible">
        <ListView
            android:id="@+id/plot_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="信息录入"
            android:onClick="listBtnClick"
            android:textColor="@color/white"
            android:background="@drawable/shape_corner_blue"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/plot_info_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管辖大队"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="请输入管辖大队"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="请输入名称"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编码"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="请输入编码"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="请输入联系电话"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/em_button_login_bg"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="录 入"
                android:onClick="saveInfoBtn"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:onClick="plotInfoGone"
                android:background="@drawable/listview_back"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>