<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/anhui">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/info_back_title"
        android:gravity="center_vertical"  >
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="setting_info_back" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/em_mm_title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关设置"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textColor="@color/white" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/set_text_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="输入IP"
            android:singleLine="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="设置新的IP地址"
            android:background="@drawable/em_button_login_bg"
            android:textColor="@color/white"
            android:onClick="setIp"
            android:textSize="22sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="获取当前对应IP"
            android:background="@drawable/em_button_login_bg"
            android:textColor="@color/white"
            android:onClick="getIp"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="看直播相对地址：android/zhibo/index.html"/>
        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="观看直播"
            android:background="@drawable/em_button_login_bg"
            android:textColor="@color/white"
            android:onClick="showLive"
            android:textSize="22sp"/>
        -->

    </LinearLayout>

</LinearLayout>