<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/anhui">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/info_back_title"
        android:gravity="center_vertical"  >
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="chat_back"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/em_mm_title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/erwei_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textColor="@color/white" />

    </RelativeLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_webview"
        >

    </WebView>
</LinearLayout>